/* COLORS */
$moderate-cyan: hsl(176, 50%, 47%);
$dark-cyan: hsl(176, 72%, 28%);

$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 48%);

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 1rem;
  color: $moderate-cyan;
  font-weight: 400;
}

.figures {
  display: flex;
  justify-content: space-evenly;

  .figure {
    text-align: left;
    padding: 0 2rem;
  }

  .figure-description {
    font-size: 0.8rem;
    color: hsl(0, 0%, 29%);
    margin-top: 0.4rem;
  }

  .backers,
  .days {
    border-left: 1px solid #79797969;
  }
}

.text {
  font-size: 0.8rem;
  color: hsl(0, 0%, 29%);
  line-height: 1.5;
  margin: 1rem 0;
}

button {
  border: none;
  color: white;
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0 40px;
  cursor: pointer;

  &.big-button {
    height: 42px;
  }

  &.small-button {
    height: initial;
    padding: 10px 20px;
  }

  &.dark {
    background-color: hsl(176, 50%, 47%);

    &:hover {
      background-color: hsl(176, 72%, 28%);
    }
  }
}

header {
  height: 200px;
  background-image: url("./images/image-hero-mobile.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-start;
  padding: 30px;
  justify-content: space-between;

  .desktop-menu {
    display: none;
    color: white;
    list-style: none;

    li {
      padding-left: 30px;
      cursor: pointer;
    }
  }

  @media only screen and (min-width: 768px) {
    background-image: url("./images/image-hero-desktop.jpg");
  }

  @media only screen and (min-width: 1024px) {
    padding: 30px 150px;

    .desktop-menu {
      display: flex;
    }

    .mobile-menu {
      display: none;
      cursor: pointer;
    }
  }
}

main {
  height: 100%;
  background: #fafafa;

  .section-container {
    background: #fafafa;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    transform: translateY(-80px);
    border-radius: 12px;
    max-width: 600px;

    section {
      background: white;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 40px;
    }
  }

  .project-title {
    .project-title-logo {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: -30px;
    }

    .project-title-buttons {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 30px;
    }

    .bookmark-button {
      color: $dark-gray;
      position: relative;
      padding: 0 20px;
      width: 130px;
      text-align: right;
    }

    .bookmark-button::before {
      content: "";
      position: absolute;
      height: 40px;
      width: 40px;
      background-image: url("./images/icon-bookmark.svg");
      background-size: cover;
      left: 0;
      top: 0;
    }

    @media only screen and (min-width: 768px) {
      .project-title-buttons {
        justify-content: space-between;
      }
    }
  }

  .about {
    text-align: left;

    .card {
      border: 1px solid #79797967;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;

      .card-header {
        display: flex;
        justify-content: space-between;
      }

      .select {
        display: flex;
        justify-content: space-between;

        .units-left span {
          font-size: 0.7rem;
          font-weight: 400;
          margin-left: 0.4rem;
          line-height: 2;
          position: absolute;
        }
      }

      &.disabled {
        opacity: 0.5;

        button {
          background: hsl(0, 0%, 48%);
        }
      }
    }
  }
}
